C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\TraceReloggerLib.dll
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\Dia2Lib.dll
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\OSExtensions.dll
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\7Performance.deps.json
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\7Performance.runtimeconfig.json
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\x86\KernelTraceControl.dll
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\x86\KernelTraceControl.Win61.dll
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\x86\msdia140.dll
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\amd64\KernelTraceControl.dll
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\amd64\msdia140.dll
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\7Performance.exe
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430.exe
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430.deps.json
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430.runtimeconfig.json
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430.dll
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430.pdb
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\BenchmarkDotNet.dll
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\BenchmarkDotNet.Annotations.dll
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\CommandLine.dll
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\Iced.dll
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\Microsoft.CodeAnalysis.dll
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\Microsoft.CodeAnalysis.CSharp.dll
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\Microsoft.Diagnostics.NETCore.Client.dll
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\Microsoft.Diagnostics.Runtime.dll
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\Microsoft.Diagnostics.FastSerialization.dll
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\Perfolizer.dll
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\System.CodeDom.dll
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\System.Management.dll
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\de\Microsoft.CodeAnalysis.resources.dll
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\es\Microsoft.CodeAnalysis.resources.dll
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\it\Microsoft.CodeAnalysis.resources.dll
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\7Performance.dll
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\bin\Release\netcoreapp7.0\7Performance.pdb
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\obj\Release\netcoreapp7.0\BenchmarkDotNet.Autogenerated.csproj.AssemblyReference.cache
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\obj\Release\netcoreapp7.0\BenchmarkDotNet.Autogenerated.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\obj\Release\netcoreapp7.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\obj\Release\netcoreapp7.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\obj\Release\netcoreapp7.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\obj\Release\netcoreapp7.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\obj\Release\netcoreapp7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430.dll
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\obj\Release\netcoreapp7.0\refint\f328f37d-13e2-4da1-b8f8-e14800e6a430.dll
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\obj\Release\netcoreapp7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430.pdb
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\obj\Release\netcoreapp7.0\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
C:\projects\CSharpAlgos\7Performance\bin\Release\net7.0\f328f37d-13e2-4da1-b8f8-e14800e6a430\obj\Release\netcoreapp7.0\ref\f328f37d-13e2-4da1-b8f8-e14800e6a430.dll
